# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
MAVEN_CENTRAL = 'http://repo1.maven.org/maven2'


def maven_jar(name,
              id,
              license,
              deps=[],
              exported_deps=[],
              components=[],
              repository=MAVEN_CENTRAL,
              visibility=['PUBLIC'],
              src_roots=[],
              local_license=False):
    # The exported_deps array is modified, so must be copied to
    # avoid unexpected side effects on subsequent calls.
    exported_deps = exported_deps[:]
    if not components:
        components = ['jar']

    license = ':' + license
    if not local_license:
        license = '//third-party' + license
    license = [license]

    for comp in components:
        artifact = id
        # jar component should be the default.
        if comp is not 'jar':
            artifact = artifact + ':' + comp

        n = '__%s_%s_mvn' % (name, comp)
        exported_deps.append(':' + n)

        cmd = ['$(exe //tools:mvn_fetch)',
               '--repository', repository,
               '--artifact', artifact,
               '--dest', '$OUT']
        if comp is 'jar':
            for src in src_roots:
                cmd.append('--src')
                cmd.append(src)

        genrule(
            name='%s_fetch' % n,
            cmd=' '.join(cmd),
            out='%s_fetch.jar' % n,
        )

        prebuilt_jar(
            name=n,
            deps=deps + license,
            binary_jar=':%s_fetch' % n,
        )

    java_library(
        name=name,
        resources=license,
        exported_deps=exported_deps,
        visibility=visibility,
    )
