# providence

./: .buckconfig  .codecov.yml  .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  .idlrc  .travis.yml  BUILD  BUILD.android  CODEOWNERS  Dockerfile  Makefile  NOTICE.md  README.md  WORKSPACE  build.gradle  generate_workspace.sh  pom.xml  providence.bzl  release.bzl  settings.gradle  spotbugs-exclude.xml  thrift.bzl  thrift.gradle  trigger-javadoc.sh  upload-bintray.sh  version-rules.xml  wait-for-deploy.sh
compiler/: BUCK  BUILD  pom.xml
compiler/java/net/morimekta/providence/compiler/: Compiler.java  CompilerOptions.java
compiler/javatests/net/morimekta/providence/compiler/: CompilerTest.java
compiler/src/org/apache/thrift2/compiler/: Compiler.java  CompilerOptions.java
compiler/test/org/apache/thrift2/compiler/: CompilerTest.java
converter/: BUCK  BUILD  pom.xml
converter/java/net/morimekta/providence/converter/: Convert.java  ConvertOptions.java
core-streams/: BUILD  pom.xml
idl/: pom.xml
idl/github.com/morimekta/providence/: providence.thrift  providence_model.thrift
idl/gitlab.com/morimekta/providence-core/: providence.thrift  putil.thrift
idl/gitlab.com/morimekta/providence-reflect/: pmodel.thrift  providence_model.thrift
idl/src/assembly/: providence.xml
it-generator/: pom.xml
it-generator-js/: pom.xml
it-hazelcast/: pom.xml
it-hazelcast/src/main/providence/: hazelcastv1.thrift  hazelcastv2.thrift  hazelcastv3.thrift  hazelcastv4.thrift
it-serialization/: pom.xml
it-serialization/src/main/providence/: common.thrift  containers.thrift  deep.thrift  messages.thrift  test.thrift
it-serialization/src/main/providence/tests/: naming.thrift
it-serialization/src/main/thrift/: common.thrift  containers.thrift  deep.thrift  messages.thrift  test.thrift
it-serialization/src/test/providence/: includes.thrift
jackson/: BUILD  pom.xml
jax-rs/: BUCK  BUILD  pom.xml
providence-compiler/: pom.xml
providence-compiler/src/test/resources/compiler/: ref.thrift  test_2.thrift
providence-config/: pom.xml
providence-config/src/site/markdown/: index.md
providence-config/src/test/providence/: config.thrift
providence-core/: BUILD  pom.xml
providence-core-client/: pom.xml
providence-core-client/src/site/markdown/: index.md
providence-core-client/src/test/providence/: client.thrift  service.thrift
providence-core-client/src/test/thrift/: client.thrift  service.thrift
providence-core-jackson/: BUILD  pom.xml
providence-core-jackson/src/site/markdown/: index.md
providence-core-jackson/src/test/providence/: client.thrift  jackson.thrift
providence-core-server/: pom.xml
providence-core-server/src/site/markdown/: index.md
providence-core-server/src/test/providence/: service.thrift
providence-core-server/src/test/thrift/: service.thrift
providence-core-streams/: BUILD  pom.xml
providence-core-streams/src/site/markdown/: index.md
providence-core/java/net/morimekta/providence/: PEnumBuilderFactory.java  PException.java  PMessageVariant.java
providence-core/java/net/morimekta/util/: Base64.java  Strings.java
providence-core/javatests/net/morimekta/util/: SliceTest.java  StringsTest.java
providence-core/src/assembly/: providence.xml
providence-core/src/main/providence/: service.thrift
providence-core/src/site/markdown/: index.md
providence-core/src/test/no_rw_binary/: providence.thrift
providence-core/src/test/providence/: providence.thrift
providence-core/src/test/providence/calculator/: calculator.thrift  number.thrift
providence-core/src/test/resources/compat/: binary.data  compact.json  config.cfg  fast-binary.data  named.json  pretty.cfg  pretty.json
providence-generator/: pom.xml
providence-generator-java/: pom.xml
providence-generator-java/src/main/resources/: java_generator_version.properties
providence-generator-java/src/site/: site.xml
providence-generator-java/src/site/markdown/: index.md  options-android.md  options-hazelcast.md  tiny-java.md
providence-generator-java/src/test/resources/providence/: calculator.thrift  providence.thrift
providence-generator-js/: pom.xml
providence-generator-js/src/site/markdown/: index.md
providence-generator-js/src/test/providence/: calculator.thrift  number.thrift  providence.thrift  service.thrift
providence-generator-js/src/test/resources/js/: es6-shim.js  node.js
providence-generator-json/: pom.xml
providence-generator-json/src/site/markdown/: index.md
providence-generator/src/site/markdown/: index.md
providence-generator/src/test/resources/: .gitignore
providence-jax-rs/: pom.xml
providence-jax-rs/src/site/markdown/: index.md
providence-jax-rs/src/test/providence/: calculator.thrift  number.thrift
providence-jax-rs/src/test/resources/: test-app-config.yaml
providence-maven-plugin/: pom.xml
providence-maven-plugin/src/site/markdown/: index.md
providence-messageio/: BUILD  pom.xml
providence-package/: pom.xml
providence-package/src/deb/control/: control
providence-reflect/: BUILD  pom.xml
providence-reflect/resourcestest/failure/: conflicting_field_name.thrift  duplicate_field_id.thrift  missing_package.thrift
providence-reflect/src/assembly/: providence.xml
providence-reflect/src/main/providence/: model.thrift
providence-reflect/src/site/markdown/: index.md
providence-reflect/src/test/providence/: providence.thrift
providence-reflect/src/test/providence/calculator/: calculator.thrift  number.thrift
providence-reflect/src/test/resources/: model.thrift
providence-reflect/src/test/resources/failure/: invalid_include.thrift  invalid_namespace.thrift  invalid_package.thrift  reserved_field_name.thrift  unknown_include.thrift  unknown_program.thrift  valid_reference.thrift
providence-rpc-tool/: pom.xml
providence-rpc-tool/src/test/resources/: req1.json
providence-rpc-tool/src/test/thrift/: test.thrift
providence-storage-hazelcast/: pom.xml
providence-storage-hazelcast/src/site/markdown/: index.md
providence-storage-hazelcast/src/test/providence/: hazelcast.thrift  hazelcast_store.thrift
(+2222 files in other folders)
