import java.util.function.Consumer
import java.util.function.Predicate

class GenerateThrift {
    static def getThriftDirs() {
        def l = new LinkedList()
        def r = new LinkedList()

        Collections.addAll(l, new File('.').listFiles())
        l.stream().filter(new Predicate<File>() {
            boolean test(File f) {
                return f.isDirectory() && (
                       f.getName().startsWith('providence-') ||
                       f.getName().startsWith('it-'))
            }
        }).forEach(new Consumer<File>() {
            void accept(File f) {
                def main = new File(f, 'src/main')
                def test = new File(f, 'src/test')

                if (new File(main, 'thrift').exists()) {
                    r.add(main)
                }
                if (new File(test, 'thrift').exists()) {
                    r.add(test)
                }
            }
        })

        Collections.sort(r)
        return r
    }

    static def generateThrift(def project, File dir) {
        def srcDir = new File(dir, 'thrift')
        def outDir = new File(dir, 'java-gen')

        project.exec {
            executable 'mkdir'
            args '-p', outDir.toString()
        }
        project.exec {
            executable 'rm'
            args '-rf', outDir.toString() + '/*'
        }

        for (File srcFile : project.fileTree(srcDir.toString()) {
            include '**/*.thrift'
        }.files) {
            project.exec {
                executable 'thrift'
                args '--out', outDir.toString(), '--gen', 'java:generated_annotations=suppress,private-members,full-camel', srcFile.toString()
            }
        }
    }
}

/**
 * Thrift files are pre-generated and checked in. This is to make sure we are
 * not adding an unversioned dependency on the actual thrift compiler. Which
 * in turn has to be installed locally.
 *
 * Since the thrift version decides what content is generated (and which thrift
 * library it depends on), this can in part result in a sudden breakage when
 * the apache thrift guys suddenly decides to release thrift-1.0 (has been
 * pending for too long).
 */
task generateThrift() {
    doLast {
        for (File f : GenerateThrift.thriftDirs) {
            GenerateThrift.generateThrift(project, f)
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

/**
 * NOTE: The tasks below are there to fool travis-ci. For some reason it will not
 * use maven (at all) if there is a .gradle file present. It may be reasonable
 * to migrate to gradle at some point, but that is too much of a task for now,
 * therefore we just forward the requested commands back to maven.
 */
task clean() {
    doLast {
        project.exec {
            executable 'mvn'
            args 'clean'
        }
    }
}

task assemble() {
    doLast {
        project.exec {
            executable 'mvn'
            args 'compile'
        }
    }
}

task test(dependsOn: assemble) {
    doLast {
        project.exec {
            executable 'mvn'
            args 'verify'
        }
    }
}
