<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Providence</name>
    <description>
        Providence is a port of Apache thrift that has some extra tooling, and
        different way of generating classes and serializing data.
    </description>
    <url>http://www.morimekta.net/providence</url>
    <groupId>net.morimekta.providence</groupId>
    <artifactId>providence</artifactId>
    <version>0.5.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <site>
            <id>morimekta</id>
            <name>Providence @ Morimekta</name>
            <url>http://www.morimekta.net/providence</url>
        </site>
    </distributionManagement>

    <organization>
        <name>morimekta.net</name>
        <url>http://www.morimekta.net/providence</url>
    </organization>

    <developers>
        <developer>
            <id>morimekta</id>
            <name>Stein Eldar Johnsen</name>
            <email>oss@morimekta.net</email>
            <timezone>Europe/Oslo</timezone>
            <roles>
                <role>Maintainer</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/morimekta/providence</url>
        <developerConnection>scm:git:ssh://git@github.com/morimekta/providence.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <properties>
        <gpg.executable>gpg2</gpg.executable>

        <disable.distribution.packaging>false</disable.distribution.packaging>
        <dependency.locations.enabled>false</dependency.locations.enabled>

        <additionalparam>-Xdoclint:all</additionalparam>
        <skipTests>false</skipTests>
        <!-- Arg lines not specified, set by jacoco plugin -->
        <!-- surefireArgLine -->
        <!-- failsafeArgLine -->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.javadoc.encoding>UTF-8</project.javadoc.encoding>
        <project.reporting.inputEncoding>UTF-8</project.reporting.inputEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.sources.encoding>UTF-8</maven.sources.encoding>

        <!-- test dependencies (mostly) -->
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>2.8.47</mockito.version>

        <!-- subsystems -->
        <hazelcast.version>3.8.4</hazelcast.version>
        <dropwizard.version>1.1.3</dropwizard.version>

        <!-- RPC tools, Client -->
        <jetty.version>9.4.6.v20170531</jetty.version>
        <thrift.version>0.10.0</thrift.version>
        <google-http.version>1.22.0</google-http.version>
        <httpcore.version>4.4.6</httpcore.version>
        <httpclient.version>4.5.3</httpclient.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.ws.rs-api.version>2.1</javax.ws.rs-api.version>

        <!-- compile dependencies -->
        <jackson.version>2.9.0</jackson.version>
        <guava.version>23.0</guava.version>
        <slf4j.version>1.7.25</slf4j.version>
        <jfairy.version>0.5.7</jfairy.version>

        <commons.lang3.version>3.6</commons.lang3.version>
        <commons.math3.version>3.6.1</commons.math3.version>

        <morimekta_utils.version>2.0.0</morimekta_utils.version>

        <!-- Controlling the providence-maven-plugin -->
        <providence.gen.generated_annotation_version>false</providence.gen.generated_annotation_version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- internal public dependencies -->
            <dependency>
                <groupId>net.morimekta.providence</groupId>
                <artifactId>providence-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.morimekta.providence</groupId>
                <artifactId>providence-core-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.morimekta.providence</groupId>
                <artifactId>providence-core-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.morimekta.providence</groupId>
                <artifactId>providence-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.morimekta.providence</groupId>
                <artifactId>providence-reflect</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.morimekta.providence</groupId>
                <artifactId>providence-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.morimekta.providence</groupId>
                <artifactId>providence-thrift</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.morimekta.providence</groupId>
                <artifactId>providence-testing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.morimekta.providence</groupId>
                <artifactId>providence-jax-rs</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- internal protected dependencies -->
            <dependency>
                <groupId>net.morimekta.providence</groupId>
                <artifactId>providence-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.morimekta.providence</groupId>
                <artifactId>providence-generator-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.morimekta.providence</groupId>
                <artifactId>providence-generator-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.morimekta.providence</groupId>
                <artifactId>providence-tools-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MORIMEKTA UTILS -->
            <dependency>
                <groupId>net.morimekta.utils</groupId>
                <artifactId>io-util</artifactId>
                <version>${morimekta_utils.version}</version>
            </dependency>
            <dependency>
                <groupId>net.morimekta.utils</groupId>
                <artifactId>console-util</artifactId>
                <version>${morimekta_utils.version}</version>
            </dependency>
            <dependency>
                <groupId>net.morimekta.utils</groupId>
                <artifactId>diff-util</artifactId>
                <version>${morimekta_utils.version}</version>
            </dependency>
            <dependency>
                <groupId>net.morimekta.utils</groupId>
                <artifactId>config-util</artifactId>
                <version>${morimekta_utils.version}</version>
            </dependency>
            <dependency>
                <groupId>net.morimekta.utils</groupId>
                <artifactId>android-util</artifactId>
                <version>${morimekta_utils.version}</version>
            </dependency>

            <!-- CORE LIBRARIES DEPS -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>findbugs-annotations</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- LOGGING DEPS -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- SUBSYSTEM DEPS -->

            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>


            <!-- HTTP, THRIFT, JSON -->
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client</artifactId>
                <version>${google-http.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${thrift.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons.math3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- USED IN TESTING -->
            <dependency>
                <groupId>net.morimekta.utils</groupId>
                <artifactId>testing-util</artifactId>
                <version>${morimekta_utils.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codearte.jfairy</groupId>
                <artifactId>jfairy</artifactId>
                <version>${jfairy.version}</version>
            </dependency>

            <!-- USING JETTY AND DROPWIZARD FOR TESTING SERVLETS -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-client</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-testing</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- providence plugins -->
                <plugin>
                    <groupId>net.morimekta.providence</groupId>
                    <artifactId>providence-maven-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>

                <!-- additional plugins -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>2.1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.vafer</groupId>
                    <artifactId>jdeb</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.9</version>
                </plugin>

                <!-- core maven plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <!--
                       pinned to old version because it breaks with 'mvn clean verify install'
                       on 'providence-tools' packaging. It complains that the attached artifact
                       is replaced, even though the entire 'maven-jar-plugin' is marked as
                       skipped...

                       The problem was introduces in 'maven-jar-plugin' version 3.0.0. Keeping
                       at 2.6 let the packaging pass through.
                     -->
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-api</artifactId>
                            <version>1.9.5</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.9.5</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.5</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <rulesUri>https://raw.githubusercontent.com/morimekta/utils/master/version-rules.xml</rulesUri>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>true</failOnError>
                    <additionalparam>-Xdoclint:all</additionalparam>
                    <notimestamp>true</notimestamp>
                    <nodeprecatedlist>true</nodeprecatedlist>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>javadoc-no-fork</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Sets the VM argument line used when unit tests are run. -->
                    <argLine>${surefireArgLine}</argLine>
                    <!-- Skips unit tests if the value of skipTests property is true -->
                    <skipTests>${skipTests}</skipTests>
                    <!-- Excludes integration tests when unit tests are run. -->
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <org.slf4j.simpleLogger.defaultLogLevel>off</org.slf4j.simpleLogger.defaultLogLevel>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the VM argument line used when unit tests are run. -->
                            <argLine>${failsafeArgLine}</argLine>
                            <!-- Skips unit tests if the value of skipTests property is true -->
                            <skipTests>${skipTests}</skipTests>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*Test.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>net/morimekta/providence/*</include>
                        <include>net/morimekta/providence/**/*</include>
                    </includes>
                    <excludes>
                        <!-- actually only for providence-core -->
                        <exclude>**/PApplicationException*</exclude>
                        <exclude>**/PApplicationExceptionType*</exclude>
                        <exclude>**/PServiceCallType*</exclude>
                        <!-- actually only for providence-reflect -->
                        <exclude>net/morimekta/providence/model/*</exclude>
                        <exclude>net/morimekta/providence/model/**/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <!--
                        Prepares the property pointing to the JaCoCo runtime agent which
                        is passed as VM argument when Maven the Surefire plugin is executed.
                    -->
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                            <!--
                                Sets the name of the property containing the settings
                                for JaCoCo runtime agent.
                            -->
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <!--
                        Ensures that the code coverage report for unit tests is created after
                        unit tests have been run.
                    -->
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                    <!--
                        Prepares the property pointing to the JaCoCo runtime agent which
                        is passed as VM argument when Maven the Failsafe plugin is executed.
                    -->
                    <execution>
                        <id>pre-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
                            <!--
                                Sets the name of the property containing the settings
                                for JaCoCo runtime agent.
                            -->
                            <propertyName>failsafeArgLine</propertyName>
                        </configuration>
                    </execution>
                    <!--
                        Ensures that the code coverage report for integration tests after
                        integration tests have been run.
                    -->
                    <execution>
                        <id>post-integration-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java-gen</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/java-gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <outputDirectory>${project.build.directory}/site</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>license</report>
                            <report>project-team</report>
                            <report>dependencies</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <!-- only need report for test (not IT) as only the tools have IT -->
                    <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- select non-aggregate reports -->
                            <report>report</report>
                        </reports>
                        <configuration>
                            <includes>
                                <include>net/morimekta/providence/*</include>
                                <include>net/morimekta/providence/**/*</include>
                            </includes>
                            <excludes>
                                <!-- actually only for providence-core -->
                                <exclude>**/PApplicationException*</exclude>
                                <exclude>**/PApplicationExceptionType*</exclude>
                                <exclude>**/PServiceCallType*</exclude>
                                <!-- actually only for providence-reflect -->
                                <exclude>net/morimekta/providence/model/*</exclude>
                                <exclude>net/morimekta/providence/model/**/*</exclude>
                            </excludes>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                            <report>aggregate</report>
                        </reports>
                        <configuration>
                            <failOnError>true</failOnError>
                            <additionalparam>-Xdoclint:all</additionalparam>
                            <notimestamp>true</notimestamp>
                            <nodeprecatedlist>true</nodeprecatedlist>
                            <quiet>true</quiet>
                            <groups>
                                <group>
                                    <title>Providence Core</title>
                                    <packages>net.morimekta.providence:net.morimekta.providence.descriptor*:net.morimekta.providence.mio*:net.morimekta.providence.serializer*:net.morimekta.providence.streams*:net.morimekta.providence.util*</packages>
                                </group>
                                <group>
                                    <title>Providence Core : Client</title>
                                    <packages>net.morimekta.providence.client*</packages>
                                </group>
                                <group>
                                    <title>Providence Core : Server</title>
                                    <packages>net.morimekta.providence.server*</packages>
                                </group>
                                <group>
                                    <title>Providence Utils : Reflection</title>
                                    <packages>net.morimekta.providence.reflect*:net.morimekta.providence.model*</packages>
                                </group>
                                <group>
                                    <title>Providence Utils : Config</title>
                                    <packages>net.morimekta.providence.config*</packages>
                                </group>
                                <group>
                                    <title>Providence Utils : Storage</title>
                                    <packages>net.morimekta.providence.storage*</packages>
                                </group>
                                <group>
                                    <title>Providence Utils : Testing</title>
                                    <packages>net.morimekta.providence.testing*</packages>
                                </group>
                                <group>
                                    <title>Providence Utils : Thrift Bridge</title>
                                    <packages>net.morimekta.providence.thrift*</packages>
                                </group>
                                <group>
                                    <title>Providence Utils : Javax.WS.RS</title>
                                    <packages>net.morimekta.providence.jax*</packages>
                                </group>
                                <group>
                                    <title>Providence Tools: Code Generators</title>
                                    <packages>net.morimekta.providence.generator*</packages>
                                </group>
                                <group>
                                    <title>Providence Tools: Maven Plugin</title>
                                    <packages>net.morimekta.providence.maven*</packages>
                                </group>
                            </groups>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <aggregate>false</aggregate>
                    <alwaysGenerateFailsafeReport>false</alwaysGenerateFailsafeReport>
                    <alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>lib</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <!-- Core Modules -->
                <module>providence-core</module>
                <module>providence-core-client</module>
                <module>providence-core-server</module>

                <!-- Tooling Modules -->
                <module>providence-reflect</module>
                <module>providence-generator</module>
                <module>providence-generator-java</module>
                <module>providence-generator-json</module>
                <module>providence-maven-plugin</module>

                <!-- Utility Modules -->
                <module>providence-testing</module>
                <module>providence-thrift</module>
                <module>providence-config</module>
                <module>providence-storage</module>
                <module>providence-storage-hazelcast</module>
                <module>providence-jax-rs</module>
            </modules>
        </profile>
        <profile>
            <id>cli</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>providence-tools-common</module>
                <!-- CLI Tooling (not deployed as artifacts) -->
                <module>providence-tools-compiler</module>
                <module>providence-tools-config</module>
                <module>providence-tools-converter</module>
                <module>providence-tools-rpc</module>
                <module>providence-tools</module>
            </modules>
        </profile>
        <!-- one profile for each integration test module -->
        <profile>
            <id>it-serialization</id>
            <modules>
                <module>it-serialization</module>
            </modules>
        </profile>
        <profile>
            <id>it-hazelcast</id>
            <modules>
                <module>it-hazelcast</module>
            </modules>
        </profile>
        <profile>
            <id>it</id>
            <modules>
                <module>it-serialization</module>
                <module>it-hazelcast</module>
            </modules>
        </profile>
        <!-- release process modifications -->
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>${gpg.executable}</executable>
                            <useAgent>true</useAgent>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
