# Generated for providence graphql

interface Character {
  id: ID!
  name: String!
  appears_in: [Movie!]
}

type Droid implements Character {
  id: ID!
  name: String!
  purpose: Purpose
  appears_in: [Movie!]
}

type Human implements Character {
  id: ID!
  name: String!
  height(measurement: Measurement = METRIC): Float
  appears_in: [Movie!]
}

enum Measurement {
  METRIC
  IMPERIAL
}

type Movie {
  id: ID!
  name: String!
  year: Int!
}

enum Purpose {
  TRANSLATION
  MECHANIC
}

type MyQuery {
  hero(id: ID): Character!

  heroes(appears_in: ID): [Character!]!
}

schema {
  query: MyQuery
}
