<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Providence Utils : Config</name>
    <description>
        Wrapping Config Utilities to use in serialization of providence
        structures.
    </description>

    <parent>
        <groupId>net.morimekta.providence</groupId>
        <artifactId>providence</artifactId>
        <version>0.3.17-SNAPSHOT</version>
    </parent>
    <artifactId>providence-config</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.morimekta.providence</groupId>
            <artifactId>providence-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.morimekta.utils</groupId>
            <artifactId>config-util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>findbugs-annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.morimekta.providence</groupId>
            <artifactId>providence-reflect</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.morimekta.providence</groupId>
            <artifactId>providence-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.morimekta.utils</groupId>
            <artifactId>testing-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.morimekta.providence</groupId>
                <artifactId>providence-maven-plugin</artifactId>
                <version>${project.version}</version>
                <!--
                    <extensions>true</extensions>

                    because of the chain of dependencies not necessary working
                    during releases, this cannot use the extensions for the
                    plugin, and must declare executions itself.
                -->
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>net.morimekta.test</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
